
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  

   
}

.logo{
    text-align: center;
    padding: 10px 20px;
    font-size: 40px;
    font-family: 'Dancing Script';
    font-weight: 700;
    color: green;
    background-color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.search{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    height: 80px;
    font-family: 'Koulen';
    font-weight: 200;
    color: gray;
    margin-bottom: 20px;
}
.phone{
    margin-right: 10px;
}

input[type=text]{
    width: 600px;
    height: 35px;
    outline: none;
    border: 1px solid rgb(214, 214, 214);
    font-family: 'Koulen';
    padding-left: 10px;
    border-radius: 5px;
}
.glass{
    margin-left: -30px;
    color: gray;
    cursor: pointer;
    transition: all 0.3s linear;
}
.glass:hover{
    color: rgb(185, 182, 182);
}
.fa-heart{
    margin-right: -180px;
    cursor: pointer;
    color: gray;
    font-size: 20px;
}
.fa-heart:hover{
    color: rgb(185, 182, 182);
}
.fa-bag-shopping:hover{
    color: rgb(185, 182, 182);
}
.fa-bag-shopping{
    margin-left: -180px;
    cursor: pointer;
    color: gray;
    font-size: 20px;
}
.fa-user{
    color: gray;
    font-size: 20px;
}
.fa-user:hover{
    color: rgb(185, 182, 182);
    cursor: pointer;
}


@media only screen and (max-width:900px){
    .search{
        flex-direction: column;
        height: 130px;
    }
    .icon{
        margin-top: 10px;
        font-size: 15px;
        margin-bottom: 10px;
    }
    input[type=text]{
        width: 400px;
    }
    .fa-bag-shopping{
        margin-top: -22px;
        margin-bottom: 30px;
    }
    .fa-heart{
        margin-top: 20px;
        margin-bottom: -22px;
    }
}



#menu-bar{
    width: 85%;
    margin: auto;
    font-size: 30px;
    cursor: pointer;
    transition: all 0.5s;
}
.side-bar{
    display: block;
    width: 0px;
    height: 100%;
    background-color: rgb(141, 139, 139,0.9);
    position: fixed;
    top: 0px;
    left: 0px;
    overflow: hidden;
    list-style-type: none;
    transition: all 0.5s;
    z-index: 1;
}
.side-bar li{
    padding: 20px 20px;
    margin-left: 10px;
    border-bottom: 1px solid rgb(158, 157, 157);
}
li a{
    color: white;
    text-decoration: none;
    font-family: 'Koulen';
    display: block;
    transition: all 0.3s linear;
    
}
li a:hover{
    color: rgb(216, 206, 206);
}
.close-btn{
    position: absolute;
    top: 10px;
    right: 20px;
    text-decoration: none;
    color: white;
    font-size: 25px;
}

.box-img{
    width: 84%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    grid-gap: 5px;
    font-family: 'Koulen';
    margin-top: 20px;

}
.box-flex{
    position: relative;
    padding: 10px;
}
.box-flex img{
    width: 100%;
    height: 320px;
    cursor: pointer;
}
.title-1{
    position: absolute;
    bottom: 150px;
    margin-left: 30px;
    color: white;
    font-size: 20px;
}
.qaulity, .qaulitys{
    bottom: 130px;
    position: absolute;
    margin-left: 20px;
    color: rgb(255, 255, 255);
    font-family: 'Dancing Script';
    font-size: 15px;
    font-weight: 300;
}
.name{
    color: gray;
    border-bottom: 1px solid rgb(233, 230, 230);
}
.star-content{
    text-align: right;
    line-height: 20px;
}
.star-icon{
    margin-top: 10px;
    font-size: 13px;
    margin-bottom: 10px;
    color: gold;
}
.price{
    font-size: 15px;
    color: rgb(241, 88, 88);
}
.add{
    text-align: center;
    margin-left: -80px;
    top: 0px;
    left: 0;
    position: absolute;
    background-color: rgba(233, 169, 169, 0.6);
    width: 96%;
    height: 73%;
    margin-left: 10px;
    margin-top: 10px;
    line-height: 350px;
    font-size: 20px;
    transition: all 0.3s linear;
    cursor: pointer;

    opacity: 0;
}
.box-flex:hover .add{
    opacity: 1;
}
.add-to-cart{
    color: #fff;
    text-decoration: none;
}

.add-to-cart:hover{
    color: rgb(241, 201, 201);
    transition: all 0.3s linear;
}
.fa-cart-shopping{
    margin-right: 10px;
}

.category{
    width: 83%;
    margin: auto;
    border-bottom: 1px solid rgb(172, 169, 169);
}
.category-1{
    font-size: 15px;
    font-family: 'Koulen';
    color: #fff;
    background-color: red;
    width: 250px;
    text-align: center;
    height: 35px;
    line-height: 40px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    
}

.image-grid{
    width: 84%;
    margin: auto;
    display: grid;
    --gap:10px;
    --num-cols:4;
    --row-height:300px;
    grid-template-columns: repeat(var(--num-cols),1fr);
    padding: var(--gap);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}
.grid-box{
    position: relative;
}
.grid-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid-col-2 {
    grid-column:  span 3;
}
.grid-row-2{
    grid-row: span 2;
}

@media only screen and (max-width:1024px){
    .image-grid{
        --num-cols: 3;
        --row-height:180px;
    }
}

.footer-container{
    width: 100%;
    margin: auto;
}
.footer{
    background-color: rgb(233, 229, 229);
    padding: 50px 0;
}
.footer-row{
    display: flex;
    flex-wrap: wrap;
}
.footer-col{
    width: 20%;
    padding: 0 15px;
    padding-left: 50px;
}
h4{
    font-size: 18px;
    font-weight: 400;
    font-family: 'Koulen';
    color: #444;
    margin-left: 50px;
    margin-bottom: 10px;
    margin-top: 30px;
}
ul{
    list-style-type: none;
}
ul li{
    padding: 5px;
    margin-left: 50px;
}
ul li a{
    color: gray;
    font-size: 15px;
    transition:  0.3s linear;
}
 ul li a:hover{
    padding-left: 8px;
}
.fa-right-long{
    margin-right: 5px;
}
.star-follow{
    margin-left: 50px;
    margin-top: 10px;
}
.star-follow .fa-facebook-f{
    width: 40px;
    background-color: blue;
    height: 40px;
    text-align: center;
    line-height: 40px;
    color: white;
    border-radius: 50%;
    transition: all 0.5s;
}
.star-follow .fa-facebook-f:hover{
    background-color: gray;
}
.star-follow .fa-twitter{
    width: 40px;
    background-color: rgb(35, 35, 250);
    height: 40px;
    text-align: center;
    line-height: 40px;
    color: white;
    border-radius: 50%;
    transition: all 0.5s;
}
.star-follow .fa-twitter:hover{
    background-color: gray;
}
.star-follow .fa-instagram{
    width: 40px;
    background-color: rgb(252, 36, 36);
    height: 40px;
    text-align: center;
    line-height: 40px;
    color: white;
    border-radius: 50%;
    transition: all 0.5s;
}
.star-follow .fa-instagram:hover{
    background-color: gray;
}
.star-follow .fa-telegram{
    width: 40px;
    background-color: rgb(90, 90, 253);
    height: 40px;
    text-align: center;
    line-height: 40px;
    color: white;
    border-radius: 50%;
    transition: all 0.5s;
}
.star-follow .fa-telegram:hover{
    background-color: gray;
}

@media only screen and (max-width:900px){
    .footer-col{
        width: 100%;
        margin-left: -50px;
    }
}


